<!doctype html>
<html>
<head>
<title>
</title>
<style>
ul{
        list-style-type:none;
        float:left;
        
    }
    ul li{
        float:left;
        padding:10px 50px 0px 100px;
        
    }
    ul li a{
    
    padding:0px 10px 10px 10px;
    text-decoration: none;
    font-size: 20px;
    color:white;
    
}
ul li a:hover{
        background:black;
        color:white;
    }
	.back{
	
	background:black;
	}
	h1{
	text-align:center;
	Color:green;
	font-size:40px;
	}
	h2{
	padding:0px 0px 0px 80px;
	color:brown;
	font-size:30px;
	}
	p{
	color:white;
	float:left;
	padding:0px 0px 0px 80px;
	font-size:25px;
	}
	
</style>

</head>
<body class="back">
    

  

<ul>
<li>
    <a href="index.html" >
	
        HOME
</a>
</li>

</li>
<li>
    <a href="blog.html" >
        BLOG
</a>
</li>

<li>
    <a href="contact.html" >
	
        CONTACT 
</a>
</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<h1>
<u>About Me</u>
</h1>
<h2>
Who am i?
</h2>

<p>
I'm a student of Computer Science and Engineering at Daffodil International University.I am also a freelancer based in the Bangladesh and i have been building noteworthy UX/UI designs and websites for two years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.
</p>

<h1>
<u><i>My Skills</i></u>
</h1>
<p>
I have a well-skilled knowledge in web developing.I know a few computer languages and markup languages which are listed below:
<br>
* C 
<br>
* HTML
<br>
* CSS
<br>
* JAVASCRIPT
<br>
* BOOTSTRAP
<br>
* REACT
<br>
* PHP
</p>
<br>

</p>
</body>
</html>