<!doctype html>
<html>
<head>
</head>
<style>
ul{
        list-style-type:none;
        float:left;
        
    }
    ul li{
        float:left;
        padding:10px 50px 0px 100px;
        
    }
    ul li a{
    
    padding:0px 10px 10px 10px;
    text-decoration: none;
    font-size: 20px;
    color:white;
    
}
ul li a:hover{
        background:black;
        color:white;
    }
	.a{
	background:black
	}
	h1{
	color:yellow;
	text-align:left;
	}
	p{
	color:white;
	font-size:20px;
	float:right;
	padding:0px 280px 0px 0px;
	}
	div{
	text-align:left;
	}
	
	
	
</style>
<body class="a">
<ul>
<li>

    <a href="index.html" >
        HOME
</a>
</li>

</li>
<li>
    <a href="about.html" >
        ABOUT ME
</a>
</li>

<li>
    <a href="contact.html" >
	
        CONTACT 
		
</a>
</li>
</ul>
<br>
<br>
<br>

<h1>
Top tools for Photographers
</h1>
<div class="an">
<img src="pictures/photo.jpg">
<p>
<i>7 Essential Photography Tools and Equipment</i><br><br>
<b>*  Adobe Photoshop.<b> <br>
</b> * Adobe Lightroom.</b> <br><br> <b>* Memory Card Wallets.</b> ...<br><br>
<b>* White Balancing Tools.</b></u> ...<br><br>
<b>* Filters.</b> ...<br><br>
<b>* Camera Bag.</b> ...<br><br>
<b>* Tripod.</b><br><br>
</p>
</div>
<br>
<br>
<br>
<h1>
<h1>
How to improve work performance
</h1>
<div>
<img src="pictures/post.jpg">
<p>
<b><i>10 Easy Tips to Improve Your Work Performance</i></b><br><br>
Set clear milestones.<br><br>
Plan and prioritize.<br><br>
Plan your meetings well.<br><br>
Communicate better.<br><br>
Conquer difficult tasks first.<br><br>
Don't lose focus (eliminate interruptions)<br><br>
Acknowledge your strengths and weaknesses.<br><br>
Be aware of your limitations.<br>
</p>
</div>
<h1>
How to improve work performance
</h1>
<div>
<img src="pictures/post5.jpg">

<p>
The work-from-home job force just got a big push from the current global coronavirus pandemic. But even before COVID-19 became a factor, increasing numbers of people have been saying goodbye to their onerous commute to work. Thanks to ever-evolving technologies like Skype, Facetime, Slack, Zoom, Google Hangouts, authenticator apps, and cloud computing—not to mention texting and email—it's no longer necessary to be in an office full-time to be a productive member of the team. In fact, many kinds of work can be done just as effectively, if not more so, from a home office.
</p>
</div>
</div>
</body>
</html>