<doctype html>
<html>
<head>
<title>
Contact
</title>
<style>

   
ul{
        list-style-type:none;
        float:left;
        
    }
    ul li{
        float:left;
        padding:10px 50px 0px 100px;
        
    }
    ul li a{
    
    padding:0px 10px 10px 10px;
    text-decoration: none;
    font-size: 20px;
    color:white;
    
}
ul li a:hover{
        background:black;
        color:white;
    }

h1{
    text-align:center;
    font-size:40px;
    color:red;
}

body{
    background:#D0D3D4  ;
    
    
}

.conn{
    text-align:center;
    font-size:20px;
}
.bac{
background-image:url('pictures/anik.jpg');
background-repeat:no-repeat;
background-position:30%;

}

</style>
</head>
<body class="bac">
<ul class="ok">
<li>
    <a class="oom" href="index.html" target="_blank">
        HOME
		
</a>
</li>
<li>
    <a class="obt" href="about.html" target="_blank">
        ABOUT Me
</a>
</li>
<li>
    <a class="olg" href="blog.html" target="_blank">
        BLOG
</a>
</li>

<li>
    <a class="oon" href="contact.html" target="_blank">
        CONTACT 
</a>
</li>
</ul>
</div>

</body>
</html>